<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessAppointmentActivity">

    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="184dp"
        android:src="@drawable/checkmark" />

    <TextView
        android:id="@+id/tvYeay"
        android:layout_below="@+id/imgSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Yeay! your appointment has
been booked"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvNotif"
        android:layout_below="@id/tvYeay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Team organizer will call you later to have meeting confirmation"/>

    <Button
        android:id="@+id/btnHomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotif"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="Back to Homepage" />


</RelativeLayout>